{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeQL command-line toolchain",
          "organization": "GitHub",
          "semanticVersion": "1.0.0",
          "guid": "7c61abe3-312b-1652-9c03-78f678a96a5f",
          "rules": [{
            "id": "bar",
            "shortDescription": {
              "text": "Something short"
            },
            "defaultConfiguration": {
              "level": "none"
            }
          }]
        }
      },
      "results": [
      ]
    }
  ]
}
